NODE_ENV=development
PORT=3000

# mongodb+srv://lycheelichi:<Korea2022>@cluster0.ln1zs.mongodb.net/lycheelichi-personalsite?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://lycheelichi:<Korea2022>@cluster0.0hptf.mongodb.net/lycheelichipersonal?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=thetopsecret
JWT_EXPIRE=10d

JWT_COOKIE_EXPIRE=30

SESSION_SECRET=secretoflife

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=